# citrix-mam-sdk-sample-browser-app-android-java

./: mamsdk.properties
mvpntestapp/: build.gradle
mvpntestapp/src/main/: AndroidManifest.xml
