##### Enter MamSdk library maven url #####
mamSdkLibraryMaven=https://raw.githubusercontent.com/citrix/citrix-mam-sdks/main/maven

##### Enter MamSdk library tools url #####
mamSdkLibraryTools=https://github.com/citrix/citrix-mam-sdks/raw/main/tools/java

##### Enter MamSdk version number (e.g. 21.7.0.+) #####
mamSdkVersion=22.5.0.4

##### Enter App Package Name (e.g. com.citrix.mvpntestapp). Package name has to be globally unique #####
appPackageName=com.citrix.mvpntestapp
