plugins {
    id 'com.android.application'
}

plugins {
    id "de.undercouch.download" version "4.1.1"
}

android {
    compileSdkVersion 32
    buildToolsVersion "32.1.0-rc1"

    defaultConfig {
        applicationId "${rootProject.ext.appPackageName}"
        minSdkVersion 24
        targetSdkVersion 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        debug {
            storeFile file(rootProject.ext.keyStorePath)
            storePassword "$rootProject.ext.keystorePassword"
            keyAlias "$rootProject.ext.keyAlias"
            keyPassword "$rootProject.ext.keyPassword"
        }
        release {
            storeFile file(rootProject.ext.keyStorePath)
            storePassword "$rootProject.ext.keystorePassword"
            keyAlias "$rootProject.ext.keyAlias"
            keyPassword "$rootProject.ext.keyPassword"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            signingConfig signingConfigs.debug
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation "com.citrix.android.sdk:mamsdk:${rootProject.ext.mamSdkVersion}"
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    api (group: 'com.citrix.android', name: 'authmanagerlitelib', version: "Release_22.5.0-+", ext: "aar", classifier: "release", transitive: 'true')

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}

task downloadTools(type: Download, dependsOn: build) {
    src "${rootProject.ext.mamSdkLibraryTools}/managed-app-utility.jar"
    dest "$buildDir/tools/managed-app-utility.jar"
    overwrite false
}
task generateMdx(type: Exec, dependsOn: [downloadTools]) {
    commandLine 'java', '-jar', "$buildDir/tools/managed-app-utility.jar", 'wrap',
            '-in', "$buildDir/outputs/apk/release/${project.name}-release.apk",
            '-out', "$buildDir/outputs/apk/release/${project.name}.mdx",
            '-appType', 'sdkapp',
            '-storeUrl', "https://play.google.com/store/apps/details?id=${rootProject.ext.appPackageName}",
            '-keystore', "${rootProject.ext.keyStorePath}",
            '-storepass', "${rootProject.ext.keystorePassword}",
            '-keyalias', "${rootProject.ext.keyAlias}",
            '-keypass', "${rootProject.ext.keyPassword}"

}
build.finalizedBy generateMdx
